VITE_FIREBASE_API_KEY=AIzaSyA_0bjBkGjPSWchiwoIfXhEy8G21DIRZk8
VITE_FIREBASE_AUTH_DOMAIN=connectcommunity-75b21.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=connectcommunity-75b21
VITE_FIREBASE_STORAGE_BUCKET=connectcommunity-75b21.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=653924659602
VITE_FIREBASE_APP_ID=1:653924659602:web:74a4e3fde0b8188843914b
VITE_FIREBASE_MEASUREMENT_ID=G-81ZKXJ9L15
